*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D9AFD9;
    background-image: linear-gradient(90deg, #D9AFD9 0%, #97D9E1 100%); 
    overflow-x: hidden;
   
  
}





.container{
    position: relative;
    top:30px;
    padding: 20px;
    display: grid;
    row-gap: 50px;
    column-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;

}


.projects{
    height: 450px;
    width: 350px;
    border:1px solid brown ;
    display: grid;
    grid-template-rows: 250px 1fr;
    border-radius: 20px;
    overflow: hidden;
    transition: .1s;
    box-shadow: 3px -1px 20px -2px rgba(0,0,0,0.75);
}

.top{
    object-fit: cover;
}

#p1 img{
    width: 514px;
    height: 250px;
    object-fit: cover;
    object-position: -90px 0px;

}

.projects .des{
    background-color:rgb(233, 225, 225);
    font-family: 'Baloo Thambi 2', cursive;
    padding: 1em;
}
.projects .des a{
    text-decoration: none;
    width: 100px;
    height: 30px;
    background-color: rgb(8, 87, 233);
    color: white;
    padding: 5px 3px;
    border-radius: 5px;
    position: relative;
    top: 40px;
}

.projects #head{
    font-size: 20px;
    position: relative;
    top:4px
}

#p3 {
    object-fit: none;
    object-position: -6px -1px;
}


#p4{
    width: 500px;
    height: 251px;
    object-position: -77px;
}


#p5{
    width: 500px;
    height: 251px;
    object-position: 0px;
}





.projects:hover{
    
    transform: scale(1.02);
    box-shadow: 3px 2px 20px -4px rgba(0,0,0,0.75);
}


@media screen and (max-width:400px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }    
}
@media screen and (max-width:1146px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }    
}
@media screen and (max-width:770px) {
    .container{
        grid-template-columns: repeat(1,1fr);
       
        
        
        
    }    
}
